# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    text/json                  max;
    application/javascript     max;
    application/json           max;
    image/x-icon               max;
    ~image/                    max;
}

# Add cache to PHP requests
fastcgi_cache_path /project/build/cache/nginx levels=1:2 keys_zone=DOMAIN_CACHE:10m max_size=100m inactive=1h;
add_header X-Cache $upstream_cache_status;

server {
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /project/src/web/public;

    expires $expires;

    # Sets on and off the fastcgi cache. 0=ON 1=OFF
    set $fastcgi_no_cache 0;

    location /favicon.ico {
        alias /project/src/assets/img/sprites/pokeball.png;
        autoindex off;
    }

    location /assets/pokesprite/ {
        alias /project/build/pokesprite/;
        autoindex off;
    }

    location /assets/ {
        alias /project/dist/assets/;
        autoindex off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        rewrite ^/api(.*)$ /api/index.php$1 last;
    }

    location ~ [^/]\.php(/|$) {
        # Cache:
    	fastcgi_cache_key $scheme$host$request_uri$request_method;
    	fastcgi_cache DOMAIN_CACHE;
    	fastcgi_cache_valid 200 1h;
    	fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
    	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    	fastcgi_cache_bypass $fastcgi_no_cache;
    	fastcgi_no_cache $fastcgi_no_cache;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass web_phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
}